<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
</head>
<body>

 <img src="Dom.jpg" height="700px" width="400px">  

 <p>
    
     BIOGRAFIA
     <br>
     Mi nombre es Dominick Santiago Beltran Muñoz, tengo 18 años,actualmente estoy cursando el tercer semestre de la carrera de Ingeniería Catastral y Geodesia en la Universidad 
     Distrital Francisco Jose de Caldas.
     Vivo en Bogotá D.C con mis papas y mi gato, me gusta en mi tiempo libre entrenar, jugar futbol, ver partidos, jugar en consolas, leer, ver series y peliculas, entre otros.
     
 </p>   
  
</body>
</html>